# demo

./: .gitignore  .project  pom.xml  readme.md  sql.sql  text1.md  tryagain.md
src/main/java/com/mz/common/: BaseController.java
src/main/java/com/mz/controller/: AlertController.java  LoginController.java
src/main/java/com/mz/controller/system/: LogoffController.java  StorageController.java  TrackerController.java  UserController.java
src/main/java/com/mz/entity/: GroupStorage.java  Storage.java  Tracker.java  User.java
src/main/java/com/mz/filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/mz/service/: StorageService.java  TrackerService.java  UserService.java
src/main/resources/: fastdfs-web-servlet.xml  jdbc.properties  log4j.properties  spring-beans.xml
src/main/resources/sql/: Storage.xml  Tracker.xml  User.xml
src/main/webapp/: header.jspf  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/iconfont/: iconfont.css  iconfont.eot
src/main/webapp/css/: home.css  login.css  main.css  public.css
src/main/webapp/js/: home.js  login.js  main.js  storage.js  usermanager.js
src/main/webapp/view/: home.jsp  main.jsp  storage.jsp  usermanager.jsp
src/test/java/com/mz/service/: StorageServiceTest.java  TrackerServiceTest.java  UserServiceTest.java
src/test/java/com/mz/test/common/: JettyServer.java  SpringBaseTest.java
src/test/resources/: jetty-webdefault.xml  jtester.properties  spring-test-datasources.xml
src/test/resources/com/mz/service/: StorageService.alertNginx.when.wiki  StorageService.alertNginx.when.wiki.bak  StorageService.countStorage.when.wiki  StorageService.updateServerThreshold.then.wiki  TrackerService.alertOffline.when.wiki  TrackerService.selectAllTracker.when.wiki  UserService.addUser.then.wiki  UserService.addUser.when.wiki  UserService.countUser.when.wiki  UserService.deleteUser.then.wiki  UserService.deleteUser.when.wiki  UserService.loginCheck.when.wiki  UserService.selectByUsername.when.wiki
try/: .gitignore
