<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
	String path = request.getContextPath();
	pageContext.setAttribute("path", path);
%>
<link rel="icon" href="${path}/image/favicon.ico">
<script src="${path}/assets/jquery/jquery.min.js"></script>
<script src="${path}/assets/bui/bui-min.js"></script>
<link href="${path}/assets/bui/css/bs3/dpl-min.css" rel="stylesheet"/>
<link href="${path}/assets/bui/css/bs3/bui-min.css" rel="stylesheet"/>
<link href="${path}/css/public.css" rel="stylesheet">
<script>
  window.path='${path}';
</script>
